{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connectionStrings": {
    "dbbtSSetp1ConnectionString": "Server=(localdb)\\mssqllocaldb; Database=dbbtSSetp1; trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:59059",
    "ValidIssuer": "http://localhost:60812",
    "IssuerSigningKey": "03fb1760-a45f-4473-bed4-aab1e8d7e87a"
  }
}
